

.GroupBtn{
    display: flex;
    justify-content:space-between;
    gap: 1rem;
    margin-top: 40px;
}

.btn{
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--primary);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform:uppercase;
    transition: all .3s ease-in-out;
}
.btn:hover{
    background-color: var(--primary);
    color: var(--white);
}

.image-grid-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  
  .image-item {
    position: relative;
    overflow: hidden;
 
  }
  
  .image-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .image-item:hover .overlay {
    opacity: 1;
  }
  
  .add-to-cart-button {
    background-color: var(--lightyellow);
    color: var(--primary);
    width: 100%;
    font-size: 20px;
    border: 1px solid #a2a2a0;
    padding: 20px;
    margin-top: 96px;
    border: none;
    cursor: pointer;
  }
  
  .image-details {
    background-color: var(--secondary);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    
    text-align: center;
  }
  .image-details h4{
    font-size: 26px;
    font-weight: 400;
    line-height: 40px;
  }
  .image-details p{
    font-size: 26px;
    font-weight: 600;
    line-height: 40px;
    color: var(--primary);
  }
  
  @media (max-width: 768px) {
    .GroupBtn {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .btn {
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--primary);
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.image-grid-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}
.image-item img {
  width: 100%;
  height: 80%;
  display: block;
}
  }