/* collection.css */

.Collection {
  padding: 4vw;
  background-color: var(--secondary);
  text-align: center;
}

.Collection h5 {
  font-size: 16px;
  font-weight: 300;
  color: var(--primary);
  letter-spacing: 1.5px;
  line-height: 40px;
}

.Collection h2 {
  font-size: 35px;
  font-weight: 600;
  color: var(--black);
  letter-spacing: 1.5px;
  line-height: 60px;
}

.product-grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.product-item {
  position: relative;
  overflow: hidden;
}

.product-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.product-item:hover img {
  transform: scale(1.1);
}

.button-container {
  position: absolute;
  bottom: 0;
  visibility: hidden;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 0.5s ease-in-out;
}

.product-item:hover .button-container {
  bottom: 50%;
  visibility: visible;
}

.view-products-btn.collectbtn {
  background-color: #fff;
  color: #333;
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-all-button-container {
  margin-top: 40px;
}

.view-all-btn.collectbtn {
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  border: 2px solid #333;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.view-all-btn.collectbtn:hover {
  transform: translateY(-10px);
}
.butncollect{
  margin-top: 40px;
}

@media (max-width: 768px) {
  

  .Collection h2 {
    font-size: 25px;
    font-weight: 600;
    color: var(--black);
    letter-spacing: 1.5px;
    line-height: 40px;
}
.product-grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(1, 1fr);
}
.product-item img {
  width: 100%;
  height: 50vh;
  transition: transform 0.3s ease-in-out;
}
}